server {
    listen 80;
    listen [::]:80;
    server_name terraflora.store www.terraflora.store;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name terraflora.store www.terraflora.store;

    ssl_certificate /etc/letsencrypt/live/terraflora.store/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/terraflora.store/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        root  /home/aria/TerraFlora/client/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}